<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link
            rel="shortcut icon"
            type="image/png"
            href="https://img.icons8.com/color/48/000000/twitter.png"
    />
    <!-- Font Awesome -->
    <script
            src="https://kit.fontawesome.com/9317b04617.js"
            crossorigin="anonymous"
    ></script>
    <link href="../css/styles.css" rel="stylesheet"/>
</head>
<body class="login-body">
    <nav class="navbar navbar-expand-md navbar-dark bg-light fixed-top">
        <div class="col-12 col-md-11 col-xl-10 offset-xl-1">
            <button
                    class="navbar-toggler visible"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-secondary font-weight-bold" href="./main.html"
                        ><i class="fas fa-home nav-icons"></i>Home
                            <span class="sr-only">(current)</span></a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary font-weight-bold" href="#"
                        >About</a
                        >
                    </li>
                </ul>
                <div class="nav-item mr-auto ">
                    <a class="nav-link text-secondary font-weight-bold mx-auto" href="#"
                    ><i
                            class="fab fa-twitter text-info nav-icons"
                            style="color:#0084b4 !important"
                    ></i
                    ></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Registartion -->
        <div class="register col-10 col-lg-5 col-xl-5 offset-1">
            <div class="modal-header col-12 col-md-11 col-xl-10 m-auto">
                <h4 class="modal-title" id="exampleModalLabel">Log in to Twitter?</h4>
            </div>
            <div class="modal-body col-12 col-md-10 col-xl-10 m-auto p-0">
                <form class="needs-validation" novalidate="">
                    <div class="row">
                        <div class="col-12 mt-4 mb-5 p-0">
                            <input type="text" class="form-control" id="firstName" placeholder="Email or Username" value="" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                    </div>

                    <div class="data col-12 mt-4 mb-5 p-0">
                        <input type="password" class="form-control" id="pass" placeholder="Password" required="">
                    </div>
        
                    <a href="./main.html" class="btn btn-primary rounded-pill font-weight-bold" role="button" aria-pressed="true">SUMBIT</a>
                        
                    
                </form>
            </div>
            <div class="modal-footer justify-content-start mt-3">
                <h5>Need a twitter?</h5>
                <button type="button" class="btn text-primary" data-dismiss="modal" data-toggle="modal"
                        data-target=".login"><a href="../html/register.html">SIGN UP</a>
                </button>
            </div>
        </div>
<!-- /.Regidtartion -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script>
        window.jQuery ||
        document.write(
            '<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>'
        );
    </script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
    